<!DOCTYPE html>
<html>
  <head>
    <title>semântica</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1> Agritech </h1> 
      <p> Implementamos tecnologia na agricultura para ajudar o agricultor e comerciantes nas suas demandas</p>
      <nav><a href="index.html">principal</a>
           <a href="objetivo.html">objetivo</a>
           <a href="sobre.html">sobre nós</a>
      </nav>
      <aside>
          <h4>notícias</h4>
          <h5>avanços na área</h5>
          <h5>metas de não emissao de GEEs</h5>
       </aside>
      <main>
        <article>
          <header>
          <h3>nosso trabalho</h3> 
          </header>
          <section>
            <p>
            Nós criamos produtos sob medida e soluções para todos os tipo de plataformas e dispositivo
          s. Android, iOS, utilizando tecnologia nativ
          a, que é mais rápida e fluida, e aplicações Web, que funcionam em qualquer dispositivo
            </p>
          </section>
        </article>
      </main>
       <footer>
        <p>site desenvolvido por Agritech</p>
      </footer>
  </body>
</html>